<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Bot Rules & Resources</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:700|Noto+Sans&display=swap" rel="stylesheet"> 
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            * {
                box-sizing: border-box;
            }
            .page_container {
                display: block;
                width: 100%;
                height: 100%;
                background-color: #FEFEFE;
                padding: 40px 15%;
                font-size: 24px;
                font-family: 'Noto Sans';
                color: black;
            }
                .page_container h1 {
                    font-family: 'Muli';
                    font-weight: 700;
                    font-size: 50px;
                    letter-spacing: -1px;
                    color: black;
                }
                .page_container h2 {
                    font-family: 'Muli';
                    font-weight: 700;
                    font-size: 30px;
                    letter-spacing: -1px;
                    color: #333333;
                }
                .page_container a {
                    text-decoration: none;
                    color: blue;
                    border-bottom: 1px solid transparent;
                    transition: all 0.2s ease;
                }
                    .page_container a:hover {
                        border-bottom: 1px solid blue;
                    }
        </style>
    </head>
    <body>
        <div class="page_container">
            <h1>Rules</h1>
            <h2>Your goal</h2>
            Develop a unique and creative bot that leverages the Twitter API to send and receive Tweets.
            <h2>Requirements</h2>
            The bot you create must meet the following requirements:
            <ul>
                <li>It should be hosted on a cloud platform, such as Heroku, AWS, an IU server (silo), etc. You can also just host it on your local machine or server, if you'd like. As long as the bot is online and responsive at the time of judging.</li>
                <li>You can use any programming language you'd like, although Python is recommended.</li>
                <li>The bot must do something beyond just existing.</li>
                <li>Code should be uploaded to GitHub or a similar platform before submission and be publicly accessible.</li>
                <li>To submit, send a link to your bot's profile and the code repository to <a href="mailto:craig.douglas@gm.com">craig.douglas@gm.com</a></li>
                <li>Submit by midnight on Sunday, October 27 (or you can ask for more time)</li>
            </ul>
            <h2>Winning criteria</h2>
            <ul>
                <li>Wow factor</li>
                <li>How detailed and thought out is the final product?</li>
                <li>How substantive is the bot / what does the bot do?</li>
                <li>Code
                    <ul>
                        <li>Readability</li>
                        <li>Cleanliness</li>
                        <li>Style</li>
                    </ul>
                </li>
                <li>GM-related (bonus points)</li>
            </ul>
            <h1>Resources</h1>
            <h2>Twitter API</h2>
            <ul>
                <li><a href="Twitter API - Account Setup.pdf" target="_blank">Guide - Applying for a Developer Account & Getting API keys</a></li>
                <li><a href="https://developer.twitter.com" target="_blank">Twitter Developer website</a></li>
                <li><a href="https://developer.twitter.com/en/docs" target="_blank">Twitter API documentation</a></li>
            </ul>
            <h2>Making a bot (Python)</h2>
            <ul>
                <li><a href="https://github.com/csclubiu/NoBot" target="_blank">Code template (NoBot)</a></li>
                <li><a href="https://pypi.org/project/tweepy/">Install tweepy</a></li>
                <li><a href="https://tweepy.readthedocs.io/en/latest/" target="_blank">Tweepy documentation</a></li>
            </ul>
            <h2>Making a bot (Java)</h2>
            <ul>
                <li><a href="http://twitter4j.org/en/index.html" target="_blank">Twitter4J</a></li>
                <li><a href="http://twitter4j.org/en/code-examples.html" target="_blank">Code samples</a>
                <ul>
                    <li>Scroll down to the bottom and see the "Streaming API" section - this will be useful</li>
                </ul></li>
            </ul>
            <h2>Help</h2>
            Join the <a href="https://discord.gg/J4wnnzA" target="_blank">GM Twitter Bot Challenge Discord</a><br />
            Or send an email to <a href="mailto:fergusch@iu.edu">fergusch@iu.edu</a>
            <br /><br /><br />
        </div>
    </body>
</html>
